﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{1a11490a-73c7-45c1-9f10-21bbc6fd80a9}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>LuaAnalyzer</RootNamespace>
    <AssemblyName>LuaAnalyzer</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <Name>LuaAnalyzer</Name>
    <TargetFrameworkProfile />
    <TargetFSharpCoreVersion>2.3.0.0</TargetFSharpCoreVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <Tailcalls>false</Tailcalls>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <WarningLevel>3</WarningLevel>
    <DocumentationFile>bin\Debug\LuaAnalyzer.XML</DocumentationFile>
    <StartWorkingDirectory>..//..//..//</StartWorkingDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <Tailcalls>true</Tailcalls>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <WarningLevel>3</WarningLevel>
    <DocumentationFile>bin\Release\LuaAnalyzer.XML</DocumentationFile>
    <StartWorkingDirectory>..//..//..//</StartWorkingDirectory>
    <NoWarn>58</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <MinimumVisualStudioVersion Condition="'$(MinimumVisualStudioVersion)' == ''">11</MinimumVisualStudioVersion>
  </PropertyGroup>
  <Choose>
    <When Condition="'$(VisualStudioVersion)' == '11.0'">
      <PropertyGroup>
        <FSharpTargetsPath>$(MSBuildExtensionsPath32)\..\Microsoft SDKs\F#\3.0\Framework\v4.0\Microsoft.FSharp.Targets</FSharpTargetsPath>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <FSharpTargetsPath>$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\FSharp\Microsoft.FSharp.Targets</FSharpTargetsPath>
      </PropertyGroup>
    </Otherwise>
  </Choose>
  <Import Project="$(FSharpTargetsPath)" Condition="Exists('$(FSharpTargetsPath)')" />
  <PropertyGroup>
    <PostBuildEvent>copy $(ProjectDir)*.xml ..\\..\\..
copy $(ProjectDir)*.xml $(ProjectDir)\\..\\bin\\Debug\\
copy $(ProjectDir)\bin\Debug\LuaAnalyzer.dll ..\\..\\..
</PostBuildEvent>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Plugins.fs" />
    <Compile Include="Utils.fs" />
    <Compile Include="Token.fs" />
    <Compile Include="Operators.fs" />
    <Compile Include="Type.fs" />
    <Compile Include="Annotations.fs" />
    <Compile Include="Syntax.fs" />
    <Compile Include="Context.fs" />
    <Compile Include="TypedSyntax.fs" />
    <Compile Include="ErrorList.fs" />
    <Compile Include="HandLexer.fs" />
    <Compile Include="HandParser.fs" />
    <Compile Include="TypeCollector.fs" />
    <Compile Include="SubtypeGraphBuilder.fs" />
    <Compile Include="Typechecker.fs" />
    <Compile Include="TransformTypes.fs" />
    <Compile Include="ProjectChecker.fs" />
    <Compile Include="LuaAnalyzer.fs" />
    <Compile Include="BasePlugin.fs" />
    <Compile Include="Opener.fs" />
    <Content Include="LuaAPI.xml" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Numerics" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	     Other similar extension points exist, see Microsoft.Common.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>