﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2009
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LoveStudio", "LoveStudio.csproj", "{4AEC4585-517F-4AA1-B12C-413FEAEDE76C}"
	ProjectSection(ProjectDependencies) = postProject
		{1A11490A-73C7-45C1-9F10-21BBC6FD80A9} = {1A11490A-73C7-45C1-9F10-21BBC6FD80A9}
		{B013A279-6FA9-47B8-9D48-3E3BAF0ABE9A} = {B013A279-6FA9-47B8-9D48-3E3BAF0ABE9A}
		{F9B6DABD-BBC1-4638-8CE6-A5C9506BFDCB} = {F9B6DABD-BBC1-4638-8CE6-A5C9506BFDCB}
	EndProjectSection
EndProject
Project("{F2A71F9B-5D33-465A-A702-920D77279786}") = "LuaAnalyzer", "LuaAnalyzer\LuaAnalyzer.fsproj", "{1A11490A-73C7-45C1-9F10-21BBC6FD80A9}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "TreeListView", "Dependencies\TreeListView\TreeListView\TreeListView.vbproj", "{B013A279-6FA9-47B8-9D48-3E3BAF0ABE9A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ScintillaNET", "Dependencies\ScintillaNET\ScintillaNET.csproj", "{F9B6DABD-BBC1-4638-8CE6-A5C9506BFDCB}"
EndProject
Project("{F2A71F9B-5D33-465A-A702-920D77279786}") = "ClassicTypeCollector", "..\ClassicTypeCollector\ClassicTypeCollector.fsproj", "{F13F9D0C-0BC8-4427-8889-EA7550042D94}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NoContracts", "..\..\NoContracts\NoContracts.csproj", "{71AA8D82-733B-40BB-81BF-722D03F17A27}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ClassicModuleCreator", "..\ClassicModuleCreator\ClassicModuleCreator.csproj", "{8F33CE86-2332-4F2F-9C93-B4318F29A040}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EmptyModuleCreator", "..\EmptyModuleCreator\EmptyModuleCreator.csproj", "{E46817FA-97E7-4A5F-974D-20047B7396E4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|Win32 = Debug|Win32
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|Win32 = Release|Win32
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4AEC4585-517F-4AA1-B12C-413FEAEDE76C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4AEC4585-517F-4AA1-B12C-413FEAEDE76C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4AEC4585-517F-4AA1-B12C-413FEAEDE76C}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{4AEC4585-517F-4AA1-B12C-413FEAEDE76C}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{4AEC4585-517F-4AA1-B12C-413FEAEDE76C}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{4AEC4585-517F-4AA1-B12C-413FEAEDE76C}.Debug|Win32.Build.0 = Debug|Any CPU
		{4AEC4585-517F-4AA1-B12C-413FEAEDE76C}.Debug|x86.ActiveCfg = Debug|Any CPU
		{4AEC4585-517F-4AA1-B12C-413FEAEDE76C}.Debug|x86.Build.0 = Debug|Any CPU
		{4AEC4585-517F-4AA1-B12C-413FEAEDE76C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4AEC4585-517F-4AA1-B12C-413FEAEDE76C}.Release|Any CPU.Build.0 = Release|Any CPU
		{4AEC4585-517F-4AA1-B12C-413FEAEDE76C}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{4AEC4585-517F-4AA1-B12C-413FEAEDE76C}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{4AEC4585-517F-4AA1-B12C-413FEAEDE76C}.Release|Win32.ActiveCfg = Release|Any CPU
		{4AEC4585-517F-4AA1-B12C-413FEAEDE76C}.Release|Win32.Build.0 = Release|Any CPU
		{4AEC4585-517F-4AA1-B12C-413FEAEDE76C}.Release|x86.ActiveCfg = Release|Any CPU
		{4AEC4585-517F-4AA1-B12C-413FEAEDE76C}.Release|x86.Build.0 = Release|Any CPU
		{1A11490A-73C7-45C1-9F10-21BBC6FD80A9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1A11490A-73C7-45C1-9F10-21BBC6FD80A9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1A11490A-73C7-45C1-9F10-21BBC6FD80A9}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{1A11490A-73C7-45C1-9F10-21BBC6FD80A9}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{1A11490A-73C7-45C1-9F10-21BBC6FD80A9}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{1A11490A-73C7-45C1-9F10-21BBC6FD80A9}.Debug|x86.ActiveCfg = Debug|Any CPU
		{1A11490A-73C7-45C1-9F10-21BBC6FD80A9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1A11490A-73C7-45C1-9F10-21BBC6FD80A9}.Release|Any CPU.Build.0 = Release|Any CPU
		{1A11490A-73C7-45C1-9F10-21BBC6FD80A9}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{1A11490A-73C7-45C1-9F10-21BBC6FD80A9}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{1A11490A-73C7-45C1-9F10-21BBC6FD80A9}.Release|Win32.ActiveCfg = Release|Any CPU
		{1A11490A-73C7-45C1-9F10-21BBC6FD80A9}.Release|x86.ActiveCfg = Release|Any CPU
		{B013A279-6FA9-47B8-9D48-3E3BAF0ABE9A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B013A279-6FA9-47B8-9D48-3E3BAF0ABE9A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B013A279-6FA9-47B8-9D48-3E3BAF0ABE9A}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{B013A279-6FA9-47B8-9D48-3E3BAF0ABE9A}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{B013A279-6FA9-47B8-9D48-3E3BAF0ABE9A}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{B013A279-6FA9-47B8-9D48-3E3BAF0ABE9A}.Debug|x86.ActiveCfg = Debug|Any CPU
		{B013A279-6FA9-47B8-9D48-3E3BAF0ABE9A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B013A279-6FA9-47B8-9D48-3E3BAF0ABE9A}.Release|Any CPU.Build.0 = Release|Any CPU
		{B013A279-6FA9-47B8-9D48-3E3BAF0ABE9A}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{B013A279-6FA9-47B8-9D48-3E3BAF0ABE9A}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{B013A279-6FA9-47B8-9D48-3E3BAF0ABE9A}.Release|Win32.ActiveCfg = Release|Any CPU
		{B013A279-6FA9-47B8-9D48-3E3BAF0ABE9A}.Release|x86.ActiveCfg = Release|Any CPU
		{F9B6DABD-BBC1-4638-8CE6-A5C9506BFDCB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F9B6DABD-BBC1-4638-8CE6-A5C9506BFDCB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F9B6DABD-BBC1-4638-8CE6-A5C9506BFDCB}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{F9B6DABD-BBC1-4638-8CE6-A5C9506BFDCB}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{F9B6DABD-BBC1-4638-8CE6-A5C9506BFDCB}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{F9B6DABD-BBC1-4638-8CE6-A5C9506BFDCB}.Debug|x86.ActiveCfg = Debug|Any CPU
		{F9B6DABD-BBC1-4638-8CE6-A5C9506BFDCB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F9B6DABD-BBC1-4638-8CE6-A5C9506BFDCB}.Release|Any CPU.Build.0 = Release|Any CPU
		{F9B6DABD-BBC1-4638-8CE6-A5C9506BFDCB}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{F9B6DABD-BBC1-4638-8CE6-A5C9506BFDCB}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{F9B6DABD-BBC1-4638-8CE6-A5C9506BFDCB}.Release|Win32.ActiveCfg = Release|Any CPU
		{F9B6DABD-BBC1-4638-8CE6-A5C9506BFDCB}.Release|x86.ActiveCfg = Release|Any CPU
		{F13F9D0C-0BC8-4427-8889-EA7550042D94}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F13F9D0C-0BC8-4427-8889-EA7550042D94}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F13F9D0C-0BC8-4427-8889-EA7550042D94}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{F13F9D0C-0BC8-4427-8889-EA7550042D94}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{F13F9D0C-0BC8-4427-8889-EA7550042D94}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{F13F9D0C-0BC8-4427-8889-EA7550042D94}.Debug|x86.ActiveCfg = Debug|Any CPU
		{F13F9D0C-0BC8-4427-8889-EA7550042D94}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F13F9D0C-0BC8-4427-8889-EA7550042D94}.Release|Any CPU.Build.0 = Release|Any CPU
		{F13F9D0C-0BC8-4427-8889-EA7550042D94}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{F13F9D0C-0BC8-4427-8889-EA7550042D94}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{F13F9D0C-0BC8-4427-8889-EA7550042D94}.Release|Win32.ActiveCfg = Release|Any CPU
		{F13F9D0C-0BC8-4427-8889-EA7550042D94}.Release|x86.ActiveCfg = Release|Any CPU
		{71AA8D82-733B-40BB-81BF-722D03F17A27}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{71AA8D82-733B-40BB-81BF-722D03F17A27}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{71AA8D82-733B-40BB-81BF-722D03F17A27}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{71AA8D82-733B-40BB-81BF-722D03F17A27}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{71AA8D82-733B-40BB-81BF-722D03F17A27}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{71AA8D82-733B-40BB-81BF-722D03F17A27}.Debug|x86.ActiveCfg = Debug|Any CPU
		{71AA8D82-733B-40BB-81BF-722D03F17A27}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{71AA8D82-733B-40BB-81BF-722D03F17A27}.Release|Any CPU.Build.0 = Release|Any CPU
		{71AA8D82-733B-40BB-81BF-722D03F17A27}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{71AA8D82-733B-40BB-81BF-722D03F17A27}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{71AA8D82-733B-40BB-81BF-722D03F17A27}.Release|Win32.ActiveCfg = Release|Any CPU
		{71AA8D82-733B-40BB-81BF-722D03F17A27}.Release|x86.ActiveCfg = Release|Any CPU
		{8F33CE86-2332-4F2F-9C93-B4318F29A040}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8F33CE86-2332-4F2F-9C93-B4318F29A040}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8F33CE86-2332-4F2F-9C93-B4318F29A040}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{8F33CE86-2332-4F2F-9C93-B4318F29A040}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{8F33CE86-2332-4F2F-9C93-B4318F29A040}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{8F33CE86-2332-4F2F-9C93-B4318F29A040}.Debug|x86.ActiveCfg = Debug|Any CPU
		{8F33CE86-2332-4F2F-9C93-B4318F29A040}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8F33CE86-2332-4F2F-9C93-B4318F29A040}.Release|Any CPU.Build.0 = Release|Any CPU
		{8F33CE86-2332-4F2F-9C93-B4318F29A040}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{8F33CE86-2332-4F2F-9C93-B4318F29A040}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{8F33CE86-2332-4F2F-9C93-B4318F29A040}.Release|Win32.ActiveCfg = Release|Any CPU
		{8F33CE86-2332-4F2F-9C93-B4318F29A040}.Release|x86.ActiveCfg = Release|Any CPU
		{E46817FA-97E7-4A5F-974D-20047B7396E4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E46817FA-97E7-4A5F-974D-20047B7396E4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E46817FA-97E7-4A5F-974D-20047B7396E4}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{E46817FA-97E7-4A5F-974D-20047B7396E4}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{E46817FA-97E7-4A5F-974D-20047B7396E4}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{E46817FA-97E7-4A5F-974D-20047B7396E4}.Debug|x86.ActiveCfg = Debug|Any CPU
		{E46817FA-97E7-4A5F-974D-20047B7396E4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E46817FA-97E7-4A5F-974D-20047B7396E4}.Release|Any CPU.Build.0 = Release|Any CPU
		{E46817FA-97E7-4A5F-974D-20047B7396E4}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{E46817FA-97E7-4A5F-974D-20047B7396E4}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{E46817FA-97E7-4A5F-974D-20047B7396E4}.Release|Win32.ActiveCfg = Release|Any CPU
		{E46817FA-97E7-4A5F-974D-20047B7396E4}.Release|x86.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BD7953CD-9127-4CAE-996F-72B9559DE552}
	EndGlobalSection
EndGlobal
